<component name="libraryTable">
  <library name="Maven: org.carewebframework:org.carewebframework.ui.currentdatetime:4.0.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/carewebframework/org.carewebframework.ui.currentdatetime/4.0.8/org.carewebframework.ui.currentdatetime-4.0.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/carewebframework/org.carewebframework.ui.currentdatetime/4.0.8/org.carewebframework.ui.currentdatetime-4.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/carewebframework/org.carewebframework.ui.currentdatetime/4.0.8/org.carewebframework.ui.currentdatetime-4.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>